* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.container-basic {
    min-height: 100vh;
    width: 100vw;
    background-color: #1e2d3b;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(46,58,70);
    height: 80px;
    width: 100%;
}

.logo {
    height: 60px;
}

.container-card {
    display: flex;
    margin: 0 auto;
    height: 100%;
    width: 80%;
    border: 1px solid lightgreen;
    border-radius: 10px;
    padding: 100px;
    flex-wrap: wrap;
}
 .card {
    height: 300px;
    flex-basis: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(46,58,70);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
 }

 .card h1 {
     color: beige;
 }

 .card span {
     color: lightgrey;
 }

 .card img {
     height: 190px;
 }
